# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:21:02  April 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestSignalGenerator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY TestSignalGenerator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:02  APRIL 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_81 -to A[5]
set_location_assignment PIN_88 -to A[4]
set_location_assignment PIN_92 -to A[3]
set_location_assignment PIN_98 -to A[2]
set_location_assignment PIN_100 -to A[1]
set_location_assignment PIN_103 -to A[0]
set_location_assignment PIN_105 -to AEC
set_location_assignment PIN_25 -to CLK25
set_location_assignment PIN_99 -to CS
set_location_assignment PIN_79 -to DB[11]
set_location_assignment PIN_77 -to DB[10]
set_location_assignment PIN_75 -to DB[9]
set_location_assignment PIN_39 -to DB[8]
set_location_assignment PIN_40 -to DB[7]
set_location_assignment PIN_74 -to DB[6]
set_location_assignment PIN_76 -to DB[5]
set_location_assignment PIN_78 -to DB[4]
set_location_assignment PIN_80 -to DB[3]
set_location_assignment PIN_87 -to DB[2]
set_location_assignment PIN_91 -to DB[1]
set_location_assignment PIN_97 -to DB[0]
set_location_assignment PIN_106 -to PHI0
set_location_assignment PIN_101 -to RW
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON
set_location_assignment PIN_16 -to TCK
set_location_assignment PIN_17 -to TDI
set_location_assignment PIN_18 -to TDO
set_location_assignment PIN_15 -to TMS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_51 -to SUBCARRIER
set_global_assignment -name CDF_FILE output_files/TestSignalGenerator.cdf
set_global_assignment -name VHDL_FILE TestSignalGenerator.vhd
set_global_assignment -name QIP_FILE PLL_7_882.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top